<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevPsicoAmgg</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap">
    <style>
    <style>
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            font-family: 'Comic Sans MS', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://res.cloudinary.com/dt1aacjqj/image/upload/v1716767758/wallpaper-962590_1280_wkby9v.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border: 10px solid #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-out;
        }

        .header {
            background-color: #f0f0f0;
            background-image: url('https://res.cloudinary.com/dt1aacjqj/image/upload/v1718511202/superficie-metal-rayado-estilo-grunge-oscuro_wqouak.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            border-bottom: 10px solid #000;
            animation: bounce 2s infinite;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #fff;
            text-shadow: 2px 2px 0 #666, 
                         4px 4px 0 #555, 
                         6px 6px 0 #444, 
                         8px 8px 0 #333;
        }

        .content {
            padding: 20px;
            padding-botton: 5px;
            color: #333;
        }

        .comic-box {
            border: 3px solid #000;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: -20px;
            background-color: #fffde7;
            animation: slideIn 1.2s ease-out;
        }

        .comic-box p {
            margin: 0;
            font-size: 18px;
        }

        .cta-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            background-color: #666;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 2px solid #000;
            font-size: 18px;
            box-shadow: 3px 3px #000;
            animation: bounce 2s infinite;
        }

        .cta-button:hover {
            background-color: #555;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 10px solid #000;
            animation: fadeIn 2s ease-out;
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo {
            width: 90px; 
            filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.5));
            padding-right: 40%;
        }

        .contact-info {
            font-size: 16px;
            color: #333;
            text-align: right;
            margin-right: 20px;
        }

        .contact-info span {
            display: block;
            font-size: 24px;
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> Hola, <?= data.nombreCompleto ?></h1>
        </div>
        <div class="content">
            <div class="comic-box">
                <p style="font-size: 18px; font-family: Comic Sans MS"><strong><?= data.tituloCaja1 ?></strong></p>
                <p style="text-align: center; color: #333; font-size: 16px;"><?= data.mensajeCaja1 ?></p>
            </div>
            <div class="comic-box">
                <p style="font-size: 18px; font-family: Comic Sans MS"><strong><?= data.tituloCaja2 ?></strong></p>
                <p style="text-align: center; color: #333; font-size: 16px;"><?= data.mensajeCaja2 ?></p>
            </div>
            <div class="comic-box">
                <p style="font-size: 18px; font-family: Comic Sans MS"><strong><?= data.tituloCaja3 ?></strong></p>
                <p style="text-align: center; color: #333; font-size: 16px;" ><?= data.mensajeCaja3 ?></p>
            </div>
        </div>
        <p style="padding: 5px; text-align: center; color: #333; font-size: 21px; margin: 5px;">
    Interesado en en la oportunidad de unirme a <em style="font-weight: 500;"><?= data.empresaPara ?></em>, y aportar mis conocimientos y habilidades en búsqueda del crecimiento mutuo. <br />
    Adjunto mi cv en formato <img src="https://img.icons8.com/ios-filled/50/000000/pdf.png" alt=".pdf" style="vertical-align: middle; width: 21px; height: 21px; margin-right: 5px;">.pdf
</p>

        <div class="cta-buttons">
            <a href="https://github.com/devpsicoamgg" class="cta-button">
                <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Logo" style="vertical-align: middle; color: #fff;">
                 <span style="color: #fff;">&nbsp;GitHub</span> <br />
             
            </a>
            <a href="https://www.linkedin.com/in/psico-dev-amgg/" class="cta-button">
                <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn Logo" style="vertical-align: middle;  color: #fff;">
                  <span style="color: #fff;">&nbsp;LinkedIn</span>
            </a>
        </div>
        <div class="footer">
            <img src="https://github.com/devpsicoamgg/elementsdevamgg-/blob/main/images/logo2.png?raw=true" alt="Logo" class="footer-logo">
            <div class="contact-info">
                <p>
                    <span style="font-size: 20px;">¯\_(ツ)_/¯</span>
                    Alberto Mario Guerrero Gonzalez. <br/>
                    <span style="color: #ff9900; font-size: 20px;">313 290 86 36</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
